{% load compress %}
{% load static wagtailuserbar %}
{% load static %}
{% load wagtailcore_tags %}

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="An internship program that supports diversity in free and open source software." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@outreachy">
    <meta name="twitter:title" content="Outreachy | Internships Supporting Diversity in Tech">
    <meta name="twitter:description" content="An internship program that supports diversity in free and open source software. Learn more by visiting our website!">
    <!-- Twitter Summary card images must be at least 120x120px -->
    <meta name="twitter:image" content="{% static 'outreachy-logo-open-graph-1200x1200.png' %}">

    <!-- Open Graph data -->
    <meta property="og:title" content="Outreachy | Internships Supporting Diversity in Tech " />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="{{ request.scheme }}://{{ request.get_host }}" />
    <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{% static 'outreachy-logo-open-graph-1200x1200.png' %}">
    <meta property="og:description" content="An internship program that supports diversity in free and open source software. Learn more by visiting our website!" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="1200">

    <title>
      {% block title %}
        {% if self.seo_title %}{{ self.seo_title }}{% else %}{{ self.title }}{% endif %}
      {% endblock %}

      {% block title_suffix %}
        {% with self.get_site.site_name as site_name %}
          {% if site_name %}- {{ site_name }}{% endif %}
        {% endwith %}
      {% endblock %}
    </title>

    {# Global stylesheets #}
    {% compress css %}
      <style type="text/x-scss">
        {% include 'sass/_config.scss' %}
        {% include 'sass/application.scss' %}
        body{
          background-color : #121212;
          color: rgba(255, 255, 255, 0.85);
        }
        .table{
          color : #121212;
          background-color: rgba(255, 255, 255, 0.9);
          box-shadow: 0px 0px 30px #20b2aa;
          border: 3px solid #20b2aa;
          margin-top: 5px;
          margin-bottom: 5px;
        }
        .card-header, .card-footer:last-child{
          color: #121212;
        }
        tr{
          border: 2px solid #20b2aa;
        }
        form hr, field p{
          color: rgba(255, 255, 255, 0.85);
        }
        .card-body {
          color : #121212;
          background-color: rgba(255, 255, 255, 0.87);
        }
        form{
          border-radius: 25px;
          border: 1px solid #20b2aa;
          box-shadow: 0px 0px 40px #20b2aa ;
          padding: 40px;
          margin-top: 30px;
          margin-bottom: 30px;
        }
        #NewStatus{
          border-radius: 5px;
          border: 3px solid #20b2aa;
          box-shadow: 0px 0px 40px #20b2aa ;
        }
        #Newborder{
          border-radius: 25px;
          border: 2px solid #20b2aa;
          padding: 55px;
          box-shadow: 0px 0px 50px #20b2aa inset;
        }
        #Imgborder{
          border-radius: 25px;
          border: 1px solid #20b2aa;
          box-shadow: 0px 0px 40px #20b2aa;
          margin-top: 5px;
          margin-bottom: 19px;
        }
      </style>
    {% endcompress %}

    {# Override this in templates to add extra stylesheets #}
    {% block extra_css %}{% endblock %}
  </head>

  <body class="{% block body_class %}{% endblock %}">
    {% wagtailuserbar %}

    <div class="navbar navbar-dark bg-primary fixed-top navbar-expand-lg" style="color:blue;">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="{% static 'css/img/logo-no-background.svg' %}" />
        </a>

        {% if request.user.is_authenticated %}
          <a class="nav-link" href="{% url 'dashboard' %}">
            <button type="button" class="btn btn-light btn-sm">My Participation{% if pending_approvals %} <span class="badge badge-warning">{{ pending_approvals }}</span><span class="sr-only">actions needed</span>{% endif %}</button>
          </a>

          {% if debug %}
            {{ request.user.comrade.public_name }}
          {% endif %}
        {% else %}
          <a href="{% url 'login' %}?next={{ request.path|urlencode }}"><button type="button" class="btn btn-light btn-sm">Log In</button></a>
        {% endif %}

        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sitenavbar" aria-controls="sitenavbar" aria-expanded="false" aria-label="Toggle navigation" >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div id="sitenavbar" class="navbar-collapse collapse">
          {% include 'partials/_navigation.html' %}
        </div>
      </div>
    </div>

    <div class="container">
      {% block content %}{% endblock %}
      <!--div "_content.html"></div-->
    </div>

    {% include 'partials/_footer.html' %}

    {# Global javascript #}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

    {# Override this in templates to add extra javascript #}
    {% block extra_js %}{% endblock %}
  </body>
</html>
